<?xml version="1.0"?>
<skipper version="3.2.19.1545" mvc="Symfony" orm="Doctrine2" name="Discoveryfy" uuid="9c70e437-d72e-48b5-9bda-2f50b4c3c52e">
  <module name="\API" local-name="API" namespace="\App\Entity" local-namespace="\App\Entity" export-format="Doctrine2Php" export-path="Test" uuid="a97c2631-94f7-4b03-9912-94650d806e4c">
    <entity name="\App\Entity\Membership" local-name="Membership" namespace="\App\Entity" uuid="cac38f1e-2d03-406e-a096-17adb1c3d134">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="88d43f0f-c5aa-4dd0-84f4-ac3614fa35a6">
        <orm-attributes>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="member_id" type="guid" required="true" uuid="0cc37d87-b3c9-4482-99a2-91e94eea6f6a"/>
      <field name="organization_id" type="guid" required="true" uuid="6fb8ad6e-8592-4ecd-86df-15f425e5a0b5"/>
      <field name="created_at" type="datetime" required="true" uuid="bbc4f079-495e-416a-b8a6-824c0240bb1d"/>
      <field name="roles" description="Owner 0, Admin 1, Member 2, Invited 3" type="smallint" required="true" uuid="1d4b0241-9cb9-43ac-9fdc-e6d07d8a2ae2">
        <orm-attributes>
          <attribute name="column">rol</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="export-file-name">Membership.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Membership" to="\App\Entity\User" owner-alias="memberships" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="3e2e7e19-53ee-4891-b79d-51983003fa55">
      <association-field from="member_id" to="id" uuid="6da101bf-4f31-4c46-9b15-e10cff5ab2a2"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\App\Entity\Membership" to="\App\Entity\Organization" owner-alias="memberships" inverse-alias="organization" many-owner="true" many-inverse="false" parent-required="true" uuid="4a01659e-a9e3-4a6d-b718-020b75b748cc">
      <association-field from="organization_id" to="id" uuid="fa8d2e06-ea9e-44c9-bfe4-d8a44cb78f55"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\App\Entity\Organization" local-name="Organization" namespace="\App\Entity" uuid="34f64fd5-be64-4d79-9ac7-353487f8bf0a">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="63882a73-9477-4ba9-a389-ecc52f5513e4">
        <orm-attributes>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" required="true" uuid="884732d1-7b30-4a2d-a2e9-5e1820270fa3"/>
      <field name="created_at" type="datetime" required="true" uuid="5cd0055e-53f4-477f-8ef8-2f2fd80e6881"/>
      <field name="public_visibility" type="boolean" required="true" uuid="d53eadbd-f739-4ef8-bdb8-701f14d3ab9e"/>
      <field name="public_membership" type="boolean" required="true" uuid="c5ad8342-27aa-4ded-b8df-05c10971ea26"/>
      <field name="can_create_polls" description="Owner 0, Admin 1, Member 2" type="smallint" default="1" required="true" uuid="c0194bf9-10b4-4d18-be11-1c76dcf780e9"/>
      <orm-attributes>
        <attribute name="export-file-name">Organization.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Poll" local-name="Poll" namespace="\App\Entity" uuid="581c8d30-9136-4c69-b097-6f5bcade6063">
      <field name="id" type="uuid" required="true" unique="true" primary="true" uuid="7630ccef-ff46-4192-9143-a2d5c168bd35">
        <orm-attributes>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="organization_id" type="guid" required="true" uuid="e6ac2c5f-8571-444d-96a2-4874da56a985"/>
      <field name="name" type="string" required="true" uuid="4514f6cd-9daa-467a-a753-cec864ad32f4"/>
      <field name="start_date" type="datetime" required="true" uuid="ae0cf87a-1177-4abf-8ccb-3fce1820e506"/>
      <field name="end_date" type="datetime" uuid="9ec624c6-1371-44a1-ac90-851e0d3fac30"/>
      <field name="restart_date" type="string" uuid="990d15f8-df63-43b9-b245-58daebef8467"/>
      <field name="spotify_playlist_images" type="json_array" uuid="e13a75a6-2d61-48a5-bcf2-c8d7baa82033"/>
      <field name="spotify_playlist_uri" type="string" uuid="cbb4f16d-6fc5-4c66-8b1f-1a6d3daeda7f"/>
      <field name="spotify_winner_playlist_uri" type="string" uuid="7e375787-34fe-42d6-9c20-3b53123bc6e4"/>
      <field name="spotify_historic_playlist_uri" type="string" uuid="d7154b19-1450-4b06-90e6-136cb2ac8925"/>
      <field name="public_visibility" type="boolean" default="0" required="true" uuid="81368ce5-11ad-4fbf-8024-7b88e9d44acb"/>
      <field name="anon_can_vote" description="Votes without user_id?" type="boolean" default="1" required="true" uuid="5872f5fb-1666-45a7-bb0e-f7d6b5fe3301"/>
      <field name="anon_can_add_track" description="Tracks without user_id?" type="boolean" default="0" required="true" uuid="f7f5777b-446e-4daf-8f95-935adfbab6f6"/>
      <field name="anon_votes_max_rating" description="Max Sum rating without user_id" type="smallint" default="1" required="true" uuid="93f005d6-4930-44ac-ba35-c9fa7da442b0"/>
      <field name="user_votes_max_rating" description="Max Sum rating with user_id" type="smallint" default="10" required="true" uuid="80a992b8-9b7f-44eb-b2a8-b44d1a3a85fd"/>
      <field name="multiple_user_tracks" description="Can one user add more than one Track?" type="boolean" default="1" required="true" uuid="11e61341-3016-40d2-ad06-1b518d610dbc"/>
      <field name="multiple_anon_tracks" description="Can anyone add more than one Track?" type="boolean" default="1" required="true" uuid="2147d3f4-d05a-4324-8f8a-2d5ff2ab16db"/>
      <orm-attributes>
        <attribute name="export-file-name">Poll.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Poll" to="\App\Entity\Organization" owner-alias="polls" inverse-alias="organization" many-owner="true" many-inverse="false" parent-required="true" uuid="1dd698b5-743a-4402-b611-00dff2c51b9d">
      <association-field from="organization_id" to="id" uuid="da607614-a34b-41cd-9712-b1a5f256c049"/>
    </association>
    <entity name="\App\Entity\Track" local-name="Track" namespace="\App\Entity" uuid="4f87477a-38ff-48ab-8f5d-75fd0b55e67a">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="bc109c94-11bb-4196-a782-7c4ad9c31473">
        <orm-attributes>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="poll_id" type="guid" required="true" uuid="68487dd0-b76a-4374-b65a-5746f71672c5"/>
      <field name="session_id" type="guid" required="true" uuid="6ecb3780-ec95-4574-bac3-2fa268bc76c1"/>
      <field name="user_id" type="guid" uuid="894c296f-94a1-4440-b27b-97044b69ea33"/>
      <field name="spotify_uri" type="string" required="true" uuid="9c8fc5e1-b045-412c-a812-27eee3a43767"/>
      <field name="spotify_images" type="json_array" uuid="7adc78b3-a498-435c-abb7-ccfe45285d64"/>
      <field name="youtube_uri" type="string" required="true" uuid="b44c1bdf-9a9e-4d04-99ed-ce281576f852"/>
      <field name="artist" type="string" required="true" uuid="dbc2ef98-c75c-4b7c-bba8-c92c000eeaa1"/>
      <field name="name" type="string" required="true" uuid="5508c182-e6d3-4278-b561-6a498a6ffd98"/>
      <field name="proposal_date" type="datetime" required="true" uuid="7110dfa3-28f8-47a4-8815-46dfb1e2a6ab"/>
      <orm-attributes>
        <attribute name="export-file-name">Track.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Track" to="\App\Entity\Poll" owner-alias="tracks" inverse-alias="poll" many-owner="true" many-inverse="false" parent-required="true" uuid="fc0e0891-def5-47e7-b5bf-14818db8dac7">
      <association-field from="poll_id" to="id" uuid="30d25208-b041-479a-b6b7-9aed849c5be5"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
            <attribute name="cascade-remove">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\App\Entity\Track" to="\App\Entity\User" owner-alias="tracks" inverse-alias="user" many-owner="true" many-inverse="false" uuid="38a1d560-2fe8-446b-b2ba-f7d8d709f3c0">
      <association-field from="user_id" to="id" uuid="a8c5cc40-38b9-4c05-809f-a5e39b11829e"/>
    </association>
    <association from="\App\Entity\Track" to="\App\Entity\Session" owner-alias="tracks" inverse-alias="session" many-owner="true" many-inverse="false" parent-required="true" uuid="8f8d591e-55a0-45de-be0e-e47299f93671">
      <association-field from="session_id" to="id" uuid="ee1a238c-c0e5-490e-98e5-09f80a5730fd"/>
    </association>
    <entity name="\App\Entity\User" local-name="User" namespace="\App\Entity" uuid="9b29ee82-7b77-4b1e-80df-f90b1c402e8f">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="5ce44b19-6400-4ace-a4e3-ca9af21cde06">
        <orm-attributes>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="username" type="string" size="255" required="true" unique="true" uuid="2f679e36-af3b-4e02-b51a-e7f5fe68319d">
        <orm-attributes>
          <attribute name="column">username</attribute>
        </orm-attributes>
      </field>
      <field name="password" type="string" size="255" required="true" uuid="60ecc736-6d9e-4c35-9ba3-4ffc42337a97">
        <orm-attributes>
          <attribute name="column">password</attribute>
        </orm-attributes>
      </field>
      <field name="email" type="string" size="255" unique="true" uuid="a5d96f0b-7dea-4d34-9471-7d6bcacc9fe4">
        <orm-attributes>
          <attribute name="column">password</attribute>
        </orm-attributes>
      </field>
      <field name="created_at" type="datetime" required="true" uuid="56b0a247-f3ed-4544-93c6-562350a7064d"/>
      <field name="updated_at" type="datetime" required="true" uuid="14510d4a-2d03-47dd-920c-652923e63dd4"/>
      <field name="roles" type="json_array" required="true" uuid="51f5697d-5895-42d6-8554-862eb648b5fc">
        <orm-attributes>
          <attribute name="column">roles</attribute>
        </orm-attributes>
      </field>
      <field name="enabled" type="boolean" required="true" uuid="e6f5d79f-7844-41fc-b41b-86e09a76f658">
        <orm-attributes>
          <attribute name="column">enabled</attribute>
        </orm-attributes>
      </field>
      <field name="public_visibility" type="boolean" uuid="6b73bfe4-13b1-4476-bd28-743037d5dbc7"/>
      <field name="public_email" type="boolean" uuid="224f0239-29b1-4082-b0e7-5d7278fead01"/>
      <orm-attributes>
        <attribute name="repository-class">App\Repository\UserRepository</attribute>
        <attribute name="table">users</attribute>
        <attribute name="export-file-name">User.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Vote" local-name="Vote" namespace="\App\Entity" uuid="450f1346-bc44-42c1-9a4e-aa24f1f529d7">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="d0461125-9e4b-41fa-8e89-2bfc23cf7866">
        <orm-attributes>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="poll_id" type="guid" required="true" uuid="9ddc82ec-aab3-44a2-a107-24ef00bf24b5"/>
      <field name="track_id" type="guid" required="true" uuid="c0213092-1c79-472e-b1af-baf2bf3daa42"/>
      <field name="session_id" type="guid" required="true" uuid="6a56b028-d194-41fa-9439-58a9f045e3e3"/>
      <field name="user_id" type="guid" uuid="4eb489b2-c7b7-48fa-8669-382fd7c4387b"/>
      <field name="created_at" type="datetime" required="true" uuid="ecf414c9-c343-4a51-9dee-0a14f82b0693"/>
      <field name="rating" type="smallint" required="true" uuid="586f571f-af58-4e6a-822f-f5492ebfcc11"/>
      <orm-attributes>
        <attribute name="export-file-name">Vote.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Vote" to="\App\Entity\Poll" owner-alias="votes" inverse-alias="poll" many-owner="true" many-inverse="false" parent-required="true" uuid="b0b3a697-e19f-43cf-ac3a-836a7dfd6bcb">
      <association-field from="poll_id" to="id" uuid="cb6198da-8d31-4642-b85c-ccc9d9df798d"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
            <attribute name="cascade-remove">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\App\Entity\Vote" to="\App\Entity\Track" inverse-alias="track" many-owner="true" many-inverse="false" parent-required="true" uuid="ec3ac104-6395-497d-922c-4258e41a892e">
      <association-field from="track_id" to="id" uuid="0d724fe7-5e4f-4132-9620-cb0bed526288"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\App\Entity\Vote" to="\App\Entity\User" owner-alias="votes" inverse-alias="user" many-owner="true" many-inverse="false" uuid="13081f8e-6250-422e-a0ef-1b50dde8b4f2">
      <association-field from="user_id" to="id" uuid="19a9fa5a-0740-4a03-a3af-2ebed0dcc031"/>
    </association>
    <association from="\App\Entity\Vote" to="\App\Entity\Session" owner-alias="votes" inverse-alias="session" many-owner="true" many-inverse="false" parent-required="true" uuid="5e1c1471-2933-44d6-880f-54bb72a43735">
      <association-field from="session_id" to="id" uuid="365efc7a-5775-45d6-919b-9d28704b53ef"/>
    </association>
    <entity name="\App\Entity\Session" local-name="Session" namespace="\App\Entity" uuid="b7952418-ddc8-4afe-9bac-9a70d38fa1d8">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="ee10eab5-83c5-4da5-b644-a3075e52b220"/>
      <field name="user_id" type="guid" uuid="1b635fe9-71d4-4667-8d09-a30814266fff"/>
      <field name="name" type="string" uuid="baeff7c8-585f-4c4b-968a-aa0db87e65ff"/>
      <field name="created_at" type="datetime" required="true" uuid="46bd8db6-a52d-4c67-81b5-f167de1a5343"/>
      <field name="ip?" type="string" uuid="f7144827-a8c5-4afc-814e-bf6440102f86"/>
      <orm-attributes>
        <attribute name="export-file-name">Session.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Session" to="\App\Entity\User" owner-alias="sessions" inverse-alias="user" many-owner="true" many-inverse="false" uuid="a109262d-3221-40e7-b96a-8ca21b40ddb9">
      <association-field from="user_id" to="id" uuid="8cf46976-7cd6-4b98-b657-14a875bd4335"/>
    </association>
  </module>
  <visual-data>
    <association uuid="13081f8e-6250-422e-a0ef-1b50dde8b4f2" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1dd698b5-743a-4402-b611-00dff2c51b9d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="38a1d560-2fe8-446b-b2ba-f7d8d709f3c0" color="#969696"/>
    <association uuid="3e2e7e19-53ee-4891-b79d-51983003fa55" center-position-x="0" center-position-y="0" color="#B31F24"/>
    <association uuid="4a01659e-a9e3-4a6d-b718-020b75b748cc" center-position-x="0" center-position-y="0" color="#C774AF"/>
    <association uuid="5e1c1471-2933-44d6-880f-54bb72a43735" caption1-position-x="0" caption1-position-y="0" center-position-x="-9" center-position-y="0" color="#969696"/>
    <association uuid="8f8d591e-55a0-45de-be0e-e47299f93671" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="a109262d-3221-40e7-b96a-8ca21b40ddb9" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b0b3a697-e19f-43cf-ac3a-836a7dfd6bcb" center-position-x="0" center-position-y="0" color="#2E63AF"/>
    <association uuid="ec3ac104-6395-497d-922c-4258e41a892e" center-position-x="91" center-position-y="0" color="#00B4D0"/>
    <association uuid="fc0e0891-def5-47e7-b5bf-14818db8dac7" center-position-x="0" center-position-y="0" color="#8A54A2"/>
    <entity uuid="34f64fd5-be64-4d79-9ac7-353487f8bf0a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-11" position-y="-22" size-x="0" size-x2="124" size-y="0" size-y2="59"/>
    <entity uuid="450f1346-bc44-42c1-9a4e-aa24f1f529d7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="590" position-y="303" size-x="0" size-x2="109" size-y="0" size-y2="115"/>
    <entity uuid="4f87477a-38ff-48ab-8f5d-75fd0b55e67a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="135" position-y="255" size-x="0" size-x2="134" size-y="0" size-y2="157"/>
    <entity uuid="581c8d30-9136-4c69-b097-6f5bcade6063" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="349" position-y="-49" size-x="0" size-x2="167" size-y="0" size-y2="269"/>
    <entity uuid="9b29ee82-7b77-4b1e-80df-f90b1c402e8f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="352" position-y="572" size-x="0" size-x2="124" size-y="0" size-y2="143"/>
    <entity uuid="b7952418-ddc8-4afe-9bac-9a70d38fa1d8" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="360" position-y="242" size-x="0" size-x2="109" size-y="0" size-y2="87"/>
    <entity uuid="cac38f1e-2d03-406e-a096-17adb1c3d134" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="5" position-y="607" size-x="0" size-x2="110" size-y="0" size-y2="87"/>
    <module uuid="a97c2631-94f7-4b03-9912-94650d806e4c" bg-color="#EAE4F1" position-x="8" position-y="8" size-x="31" size-x2="719" size-y="58" size-y2="735"/>
    <project uuid="9c70e437-d72e-48b5-9bda-2f50b4c3c52e" size-x="42" size-x2="1249" size-y="100" size-y2="836"/>
  </visual-data>
</skipper>
